REACT_APP_SECRET_KEY=32Dsaahmft71WsoMzvPoCZvqL4HtT6EK7L9Rxf2aHFLr96oxiYYNVBU77JWg1dCXEfP4XZkzvzYSgMLULSfxdWUD
REACT_APP_QUICK_NODE=https://warmhearted-capable-research.solana-mainnet.discover.quiknode.pro/5ab908c33b6a5e4f14dc8680cc7db3c2bddfbb7c/
REACT_APP_TARGET_WALLET=12ozzwuTXeTX9jLDKkxFgceequ6FA8MhEm2TVTaNzc59